spring.mandatory-file-encoding=utf-8
server.port=8090

app.searchUrl=https://api.stackexchange.com/2.2/search?pagesize=99&order=desc&sort=activity&intitle={search}&site=stackoverflow&filter=!DEPw8xz(_VGIE8BTHvZ(cUH0L*8.n9wuP*nDNIIU66*eAiTCa._